# Finance-Client

./: Financial-Client.csproj  Financial-Client.sln  Program.cs  README.md  Startup.cs
Controllers/: FinancialController.cs
Mapper/: MapperService.cs
Mapper/Interface/: IMapperService.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: FinanceAccountsService.cs  PaymentTermsItemsService.cs  PaymentTermsService.cs
Services/Interface/: IFinanceAccountsService.cs  IPaymentTermsItemsService.cs  IPaymentTermsService.cs
